;>

## 1.9.1

Date: ~2023.5.21
- fix broken json mark


## 1.9.0

Date: ~2023.5.7
- `%zuse` 413


## 1.8.0

Date: ~2023.4.25
- update profile syncing for %groups 3.0.0
  - support new %contacts agent
  - remove support for old %contact-store agent
  - profile


## 1.7.0

Date: ~2023.3.23
- `%zuse` 414


## 1.6.0

Date: ~2023.2.3
- new scry endpoints
  - `/0/contacts/mars`: all contacts with Urbits
  - `/0/contacts/mars/~sampel-palnet`: get a specific contact by ship
  - `/0/contacts/urth`: all contacts without Urbits
  - `/0/contacts/urth/123`: get a specific contact by non-Urbit ID
- profile fields %bio and %nickname are now synced with %contact-store ("Groups profile")
  - `%bio` is now a default field
  - automatically add %bio and %nickname on update
- sigils are displayed in the color from their Groups profile


## 1.5.0

Date: ~2023.1.25
- `%zuse` 415


## 1.4.0

Date: ~2023.1.13
- `%zuse` 416


## 1.3.1

Date: ~2022.12.7
- `%zuse` 417


## 1.3.0

Date: ~2022.12.4
- profile fields can be restricted so they are only visible to pals


## 1.2.0

Date: ~2022.10.29
- display %pals status on contacts
- user can add or remove pals via the UI
- use %hark-store for notifications


## 1.1.3

Date: ~2022.10.20
- use %citadel / Herd for dependency management
- use %docs for documentation


## 1.1.2

Date: ~2022.10.17
- bugfix: prevent moon and comet contacts from crashing UI


## 1.1.1

Date: ~2022.10.17
- fix pals import


## 1.1.0

Date: ~2022.10.17
- add setting to import %pals as contacts


## 1.0.3

Date: ~2022.10.6
- security patch: prevent other users from modifying your contacts


## 1.0.2

Date: ~2022.10.4
- display fields from profiles in separate "Profile" section


## 1.0.1

Date: ~2022.10.2
- bugfix: can scroll on profile view


## 1.0.0

Date: ~2022.9.22
- Official release (Assembly 2022)
- bugfix: prevent user from deleting field still in use by profile


## 0.1.2

Date: ~2022.9.18
- Display sigils in contacts list


## 0.1.1

Date: ~2022.9.18
- Use native HTML5 date picker


## 0.1.0

Date: ~2022.9.17
- Beta release (Assembly '22 hackathon submission)
